{
  "name": "automation-engine",
  "version": "1.0.0",
  "description": "Lerna automation-engine monorepo configuration",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "bootstrap": "npx lerna bootstrap --use-workspaces"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.intelygenz.com:mettel/automation-engine.git"
  },
  "keywords": [
    "lerna",
    "automation-engine"
  ],
  "author": "angel.costales@intelygenz.com",
  "license": "ISC",
  "devDependencies": {
    "lerna": "*",
    "multi-semantic-release": "*",
    "@semantic-release/commit-analyzer": "*",
    "@semantic-release/release-notes-generator": "*"
  },
  "resolutions": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "workspaces": [
    "./bruin-bridge",
    "./customer-cache",
    "./digi-bridge",
    "./digi-reboot-report",
    "./email-tagger-kre-bridge",
    "./email-tagger-monitor",
    "./hawkeye-affecting-monitor",
    "./hawkeye-bridge",
    "./hawkeye-customer-cache",
    "./hawkeye-outage-monitor",
    "./intermapper-outage-monitor",
    "./last-contact-report",
    "./links-metrics-api",
    "./links-metrics-collector",
    "./lumin-billing-report",
    "./notifier",
    "./service-affecting-monitor",
    "./service-outage-monitor",
    "./sites-monitor",
    "./t7-bridge",
    "./ticket-collector",
    "./ticket-statistics",
    "./tnba-feedback",
    "./tnba-monitor",
    "./velocloud-bridge"
  ],
  "private": true,
  "publishConfig": {
    "access": "restricted"
  }
}
